
Robin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Robin_Arrow
  rotate: true
  xy: 273, 4
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
Robin_Body
  rotate: true
  xy: 374, 64
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Robin_Bow
  rotate: true
  xy: 4, 10
  size: 31, 134
  orig: 31, 134
  offset: 0, 0
  index: -1
Robin_Bowstring
  rotate: true
  xy: 4, 4
  size: 2, 116
  orig: 2, 116
  offset: 0, 0
  index: -1
Robin_Feather
  rotate: true
  xy: 220, 81
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Robin_Hat
  rotate: false
  xy: 322, 22
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Robin_HatWing
  rotate: false
  xy: 210, 17
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Robin_Head
  rotate: true
  xy: 82, 60
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
Robin_LeftArm
  rotate: false
  xy: 142, 13
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Robin_LeftBrow
  rotate: false
  xy: 142, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Robin_LeftEar
  rotate: false
  xy: 294, 81
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Robin_LeftEye
  rotate: true
  xy: 210, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Robin_LeftEyeDead
  rotate: false
  xy: 177, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Robin_LeftLeg
  rotate: false
  xy: 259, 76
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Robin_LeftWrist
  rotate: true
  xy: 143, 62
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Robin_MouthCharging
  rotate: false
  xy: 128, 47
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
Robin_MouthDead
  rotate: false
  xy: 325, 60
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Robin_MouthHit
  rotate: true
  xy: 258, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Robin_MouthIdle
  rotate: false
  xy: 82, 46
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
Robin_MouthWin
  rotate: true
  xy: 375, 23
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Robin_Nose
  rotate: false
  xy: 242, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Robin_Quiver
  rotate: true
  xy: 143, 75
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Robin_RightArm
  rotate: false
  xy: 267, 55
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
Robin_RightBrow
  rotate: false
  xy: 153, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Robin_RightEar
  rotate: false
  xy: 332, 81
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Robin_RightEye
  rotate: true
  xy: 226, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Robin_RightEyeDead
  rotate: false
  xy: 192, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Robin_RightLeg
  rotate: true
  xy: 270, 20
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Robin_RightWrist
  rotate: true
  xy: 175, 62
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Robin_Scarf
  rotate: false
  xy: 207, 49
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Robin_Tail
  rotate: true
  xy: 4, 45
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
