
Robin-fs8.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
Robin_Arrow
  rotate: true
  xy: 133, 570
  size: 48, 258
  orig: 48, 258
  offset: 0, 0
  index: -1
Robin_Body
  rotate: false
  xy: 133, 622
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
Robin_Bow
  rotate: false
  xy: 4, 319
  size: 125, 538
  orig: 125, 538
  offset: 0, 0
  index: -1
Robin_Bowstring
  rotate: true
  xy: 4, 6
  size: 8, 463
  orig: 8, 463
  offset: 0, 0
  index: -1
Robin_Feather
  rotate: true
  xy: 324, 96
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
Robin_Hat
  rotate: false
  xy: 133, 323
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
Robin_HatWing
  rotate: false
  xy: 471, 217
  size: 223, 111
  orig: 223, 111
  offset: 0, 0
  index: -1
Robin_Head
  rotate: false
  xy: 379, 628
  size: 255, 229
  orig: 255, 229
  offset: 0, 0
  index: -1
Robin_LeftArm
  rotate: false
  xy: 133, 444
  size: 256, 122
  orig: 256, 122
  offset: 0, 0
  index: -1
Robin_LeftBrow
  rotate: false
  xy: 686, 639
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Robin_LeftEar
  rotate: false
  xy: 698, 161
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
Robin_LeftEye
  rotate: false
  xy: 823, 389
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Robin_LeftEyeDead
  rotate: false
  xy: 374, 286
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Robin_LeftLeg
  rotate: false
  xy: 597, 431
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
Robin_LeftWrist
  rotate: true
  xy: 324, 57
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
Robin_MouthCharging
  rotate: false
  xy: 469, 177
  size: 179, 36
  orig: 179, 36
  offset: 0, 0
  index: -1
Robin_MouthDead
  rotate: true
  xy: 765, 678
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
Robin_MouthHit
  rotate: true
  xy: 638, 637
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Robin_MouthIdle
  rotate: true
  xy: 331, 270
  size: 170, 39
  orig: 170, 39
  offset: 0, 0
  index: -1
Robin_MouthWin
  rotate: false
  xy: 645, 20
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
Robin_Nose
  rotate: false
  xy: 378, 20
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Robin_Quiver
  rotate: false
  xy: 395, 332
  size: 198, 292
  orig: 198, 292
  offset: 0, 0
  index: -1
Robin_RightArm
  rotate: true
  xy: 754, 443
  size: 217, 70
  orig: 217, 70
  offset: 0, 0
  index: -1
Robin_RightBrow
  rotate: false
  xy: 720, 639
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Robin_RightEar
  rotate: true
  xy: 469, 37
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
Robin_RightEye
  rotate: true
  xy: 324, 19
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Robin_RightEyeDead
  rotate: false
  xy: 420, 286
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Robin_RightLeg
  rotate: false
  xy: 638, 664
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
Robin_RightWrist
  rotate: false
  xy: 652, 102
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
Robin_Scarf
  rotate: false
  xy: 597, 337
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
Robin_Tail
  rotate: false
  xy: 4, 18
  size: 316, 297
  orig: 316, 297
  offset: 0, 0
  index: -1
